{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/configs/*": ["configs/*"],
      "@/layouts/*": ["layouts/*"],
      "@/styles/*": ["styles/*"],
      "@/templates/*": ["templates/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
